<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>optimum-Finance|Login</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="../assets/css/about.css">
    <link rel="stylesheet" href="../assets/css/index.css" />
  </head>
  <body>
    <header>
      <div class="header-contain">
        <div id="main-head">
          <ul id="top-links-wrapper">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../market.html">The Market</a></li>
            <li><a href="./signup.html">Sign Up</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="../contact.html">Contact Us</a></li>
          </ul>
        </div>

        <div class="header-text"><p>LOGIN</p><div class="spin-image"><img src="../assets/images/earth.png" class="spin-city " alt=""></div></div>


        <div class="card-father">
          <div class="login-card">
            <div class="login-contain">
              <div style=" background-color: #eeeeee;"><a href="./login.html">sign in</a></div>
              <div><a href="./signup.html"> sign up</a></div>
            </div>
            <form action="">
              <div class="form-div">
                <div class="form-first for-login">
                  <div>
                    <label for="name">Name</label>
                    <input type="text" />
                  </div>
                </div>
                <div class="form-first for-login">
                  <div>
                    <label for="email">E-mail</label>
                    <input type="email" />
                  </div>
                </div>

                <div class="sign">
                  <h4><a href="/">forgort password?</a></h4>
                  <button><a href="/">login</a></button>
                </div>
              </div>
              <p><a href="./signup.html">create-account</a></p>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="body-login"></div>
    <footer>
      <div class="footer">
        <div class="explore">
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
          </p>
          <p><i class="fa fa-whatsapp" aria-hidden="true"></i></p>
          <p><i class="fa fa-telegram" aria-hidden="true"></i></p>
          <p><i class="fa fa-phone" aria-hidden="true"></i></p>
        </div>
        <div class="explore">
          <h2>explore</h2>
          <p>about</p>
          <p>the market</p>
          <p>sign up</p>
          <p>contact us</p>
          <p>log in</p>
        </div>
        <div class="faq">
          <p>FAQ</p>
          <p>News</p>
        </div>
        <div class="input">
          NEWSLETTER
          <div class="input-field">
            <p>join our newsletter</p>
            <input type="text" placeholder="enter placeholder" /><br />
            <button>join</button>
          </div>
        </div>
      </div>
      <div class="last-hr">
        <hr />
      </div>
      <p class="last">optimum-Finance limited</p>
    </footer>
  </body>
</html>
